//functions
//block of code to be called later
//invokable 

function greet(firstName = 'John', lastName = 'Doe') {
  return 'hello ' + firstName + ' ' + lastName
}

// console.log(greet('cassie', 'zhang'))


//Function expression

// const square = function (x = 3) {
//   return x * x;
// }

// console.log(square(6))

//Immidiately invokable function expression
// (function () {
//   console.log('iife ran');
// })();

// (function (name) {
//   console.log('hello ' + name)
// })('cassie')

//property methods
const todo = {
  add: function () {
    console.log('Add todo...')
  },
  edit: function (id) {
    console.log(`edit todo ${id}`)
  }
}

todo.delete = function () {
  console.log('delete to do')
}
todo.add();
todo.edit(21)
todo.delete()


