//block scope let const var
//Global scope
var a = 1;
let b = 2;
const c = 3;


// function test() {
//   var a = 4;
//   let b = 5;
//   const c = 6;
//   console.log('function scope:', a, b, c)
// }

// test()


//best to use let and const, because var can get risk or confusion
// if (true) {
//   //block scope
//   var a = 4;
//   let b = 5;
//   const c = 6;
//   console.log('block scope:', a, b, c)

// }

//use let better, use var will be changed global value
for (let a = 0; a < 10; a++) {
  {
    console.log(`loop: ${a}`)
  }

}




console.log('global scope:', a, b, c)