//template string
const name = 'John';
const age = 31;
const job = 'web developer';
const city = 'Miami'

//without template strings(es5)
html = '<ul><li>Name: ' + name + '</li><li>Age: ' + age + '</li><li>Job: ' + job + '</li><li>City: ' + city + '</li></ul>'

//function
function hello() {
  return 'Hello';
}

//with template strings(es6)
html = `
<ul>
<li>Name: ${name}</li>
<li>City: ${city}</li>
<li>Age: ${age}</li>
<li>Job: ${job}</li>
<li>${2 + 2}</li>
<li>${hello()}</li>
<li>${age > 30 ? 'Over 30' : "Under 30"}</li>
</ul>
 `

document.body.innerHTML = html