//date and time
let val;

const today = new Date();
let birthday = new Date('10-15-1993 11:25:00')
birthday = new Date('October 15 1993')
birthday = new Date('10/15/1993')
//get month
val = today.getMonth()
val = today.getDate()
val = today.getDay()//sunday is 0
val = today.getFullYear()
val = today.getHours()
val = today.getMinutes()
val = today.getSeconds()
val = today.getMilliseconds()
val = today.getTime()

birthday.setMonth(2)
birthday.setDate(12)
birthday.setMonth(2)
birthday.setHours(2)
console.log(birthday)
// console.log(val)